<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
                <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
       <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
       <style>

.a{
            background-image: url('saras.jpg');
            height: 500px;
 background-attachment: fixed;
 background-position: cover;
 background-repeat: no-repeat;
 background-size: cover;
	
    
}
.b:hover{
    color:#df42b1;
}
.c{
    background-image: radial-gradient(teal, black);
}
.d{
border: 1px solid white;
color:white;
}
.d:hover{
    border: 1px solid #c49b63;
color:#c49b63;

}
.dropdown {
  position: relative;
}

.btn:hover + .dropdown-menu {
  display: block;
}
.btn{
    font-size: 20px;
    font-weight: 20px;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
}

.dropdown-menu li {
  display: block;
}

.e{
    background-color: #c49b63;
}
.ff:hover ~ .fff{
    display:block;
color:green;
}
.fff{
display: none;
}
.boxx{
    border: 2px solid white;
}
.boxx:hover{
    border:2px solid #df42b1;
}
.btn5{
background: white;
background: linear-gradient(to right, blue, white) right;
    transition: background .4s ease-out;
    background-size: 200%;

}

.btn5:hover{
background-position: left;

}

#LL{
    
  background-image: url("https://images.unsplash.com/photo-1567095761054-7a02e69e5c43?auto=format&fit=crop&w=690&q=80");
  background-size: contain;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.mnn{
    background-image: url("pic33.jpg");
  background-size: contain;
  background-position: center;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  transform: scale(45);
}
@media(max-width:1100px){
    .mnn{
        transform: scale(25);
    }
}
#vb{
    background-image: url('person3.jpg');
    background-attachment: fixed;
 background-position: cover;
 background-repeat: no-repeat;
 background-size: cover;

}
#hj{
    background-image: url("person5.jpg");
  background-size: contain;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
    
}
.zooms{
    overflow: hidden;

}
.zooms:hover .sui{
    transform: scaleX(1.15);
}

.btna{
    width:170px;
    color:white;
    background-color: #df42b1;
    box-shadow:inset 0 0 0 0 white;
    transition: ease-out 1s;
outline: none;

}
body{
    font-family: 'Open Sans', sans-serif;
overflow-x: hidden;
}
.btna:hover{
    box-shadow:inset 170px 0 0 0 white;
cursor: pointer;
color:black;
}
.hj:hover{
    background-color: #df42b1;
    opacity: 20%;
}

.btnb{
width:275px;
box-shadow: inset 0 0 0 0 #c49b63;
transition: ease-out 2s;
}
.btnb:hover{
    cursor: pointer;
    box-shadow:inset 275px 0 0 0 #c49b63;
    color:white;
}
.btnc{
    width:155px;
    background: linear-gradient(to right, #df42b1, blue) right;
    box-shadow: inset 0 0 0 0 background;
    transition: ease-out 2s;

}
.btnc:hover{
    cursor: pointer;
    box-shadow:inset 155px 0 0 0 white;
    color:black;

}
       </style>
    </head>
    <body>
<div class="a w-full h-full ">
    <div class="bg-white opacity-30 h-16 flex items-center justify-center 2xl-pr-24 lg:pr-12">
        
        <div  >
            <div class="space-x-4 font-serif flex ">
                <p style="color:#df42b1;" class=" font-black 2xl-text-lg lg:text-xl md:text-lg sm:text-lg">>>></p>
                <p class="2xl:text-2xl lg:text-lg font-bold  md:text-lg sm:text-lg font-black pr-12 ">LET'S DISCUSS</p>
                <div class="space-x-4 md:hidden sm:hidden lg:block lg:flex">
                                    <a href="#Home"class="2xl-text-xl lg:text-lg font-black "style="color:#df42b1;">HOME</a>
<div class="dropdown">
                <a class="btn"  style="font-weight:bold"href="#Pages"class="b ">PAGES<ion-icon name="chevron-down-outline"></ion-icon></a>
<ul class="dropdown-menu font-bold">
    <li><a href="#">Option 1</a></li>
    <li><a href="#">Option 2</a></li>
    <li><a href="#">Option 3</a></li>
  </ul>
</div>
<a href="#Speakers"class="b 2xl-text-xl lg:text-lg  font-black">SPEAKERS</a>
<a href="#BLOGS"class="b 2xl-text-xl lg:text-lg  font-black">BLOGS</a>
<a href="#CONTACT"class="b 2xl-text-xl lg:text-lg  font-black pr-24">CONTACT</a>
</div>

<button class="rounded-full p-2 text-white text-end md:text-end"style="background-color:#df42b1;">GET TICKETS</button>
        </div>
    </div>
</div>
<div class="flex items-end h-64 justify-end">
<div class="w-64"style="margin-bottom:-280px">
    <p style="  backdrop-filter: brightness(50%);font-size: 50px;" class="text-4xl text-white p-4 mt-48">SCEINCE</p>
<p id="LL" style="font-size:90px;margin-left:-335px;margin-top: 8px;" class="text-4xl text-white p-5">CONFERNCE</p>
<p  class="mt-4 text-white text-center"style=" backdrop-filter: brightness(50%);font-size: 50px;">WITH</p>
<p id="LL" style="font-size:90px;margin-left:-370px;margin-top: 8px;" class="text-4xl text-white p-5">SARA WALES</p>
<div class="pt-16">
<button class="text-xl rounded-full py-2 px-4  text-end flex items-center btnb"style="margin-left:-60px;">MORE INFORMATION<ion-icon class="pl-4" name="arrow-forward-outline"class=""></ion-icon></button>
</div>
</div>
</div>
</div>
<div  class="bg-blue-950 space-x-12 flex px-24 pt-32 w-full h-full"style="font-family: 'Poppins', 'sans-serif';">
<div class="w-1/2">
    <p style="color:#df42b1"class="font-bold">ABOUT CONFERNCE</p>
<hr class=" bg-gray-400  "style="width:175px;"/>
<p class="pt-4 font-bold text-4xl text-white">WELCOME TO THE PROJECT MANAGEMENT</p>
<p class="pt-6 text-white">The Project Management is a platform to learn expert techniques for building successful project teams, creating efficient plans and implementing effective tracking measures to ensure your projects come in on deadline and on budget. In one fast-paced, well-designed day, we’ll cover all the essential elements of project management.</p>
<div class="pt-16">
    <button class="p-3 rounded-full flex items-center text-white btnc"style="">INTERESTED<ion-icon class="text-xl pl-4" name="arrow-forward-outline"></ion-icon></button>
</div>
</div>
<div class="w-1/2 flex p-0 m-0 m-auto items-start">
<p class="mnn text-center pl-2 font-black font-sans "style="margin-top:-30px;display: inline-block;">A</p>

</div>
</div>
<div  class="c w-full">
<p style="font-family:Sofia;" class="text-center text-white text-xl  pt-12">OUR SPEAKINGS</p>
<p class="font-serif text-3xl text-center pt-4 pb-6"style="color:#c49b63">WHO'S SPEAKINGS</p>
<div class="lg:px-32  md:p-16 sm:p-4 sm:space-y-2 md:space-y-8 lg:space-y-0  lg:space-x-4 md:space-x-0 sm:space-x-0 w-full lg:flex md:block">
<div id="y" class=" relative  md:w-full sm:w-full     lg:w-1/3 h-96">
    <img src="person1.jpg"class="md:w-full h-96 rounded-lg"/>
    <div id="x" class="hidden space-y-2 absolute h-24 block  w-8  top-0 right-0 bg-blue-800 p-2 rounded-lg">
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
    <ion-icon name="logo-facebook"></ion-icon>
</div>
</div>
<div id="aa" class=" relative  md:w-full sm:w-full     lg:w-1/3 h-96">
<img src="pic26.jpg"class=" md:w-full  h-96 rounded-lg"/>
    <div id="aaa" class="hidden space-y-2 absolute h-24 block  w-8  top-0 right-0 bg-blue-800 p-2 rounded-lg">
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
    <ion-icon name="logo-facebook"></ion-icon>
</div>

</div>
<div id="bb" class=" relative  md:w-full sm:w-full     lg:w-1/3 h-96">

<img src="pic27.jpg" class="md:w-full h-96 rounded-lg"/>
    <div id="bbb" class="hidden space-y-2 absolute h-24 block  w-8  top-0 right-0 bg-blue-800 p-2 rounded-lg">
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
    <ion-icon name="logo-facebook"></ion-icon>
</div>

</div>
</div>
<div class="lg:px-32  md:p-16 sm:p-16 sm:space-y-2 md:space-y-8 lg:space-y-0  lg:space-x-4 md:space-x-0 sm:space-x-0 w-full lg:flex md:block">
<div id="cc" class=" relative  md:w-full sm:w-full     lg:w-1/3 h-96">
    <img src="pic32.jpg"class="md:w-full h-96 rounded-lg"/>
  <div id="ccc" class="hidden space-y-2 absolute h-24 block  w-8  top-0 right-0 bg-blue-800 p-2 rounded-lg">
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
    <ion-icon name="logo-facebook"></ion-icon>
</div>    
</div>
<div id="dd" class=" relative  md:w-full sm:w-full     lg:w-1/3 h-96">

<img src="pic29.jpg"class="md:w-full h-96 rounded-lg"/>
<div id="ddd" class="hidden space-y-2 absolute h-24 block  w-8  top-0 right-0 bg-blue-800 p-2 rounded-lg">
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
    <ion-icon name="logo-facebook"></ion-icon>
</div>
</div>    
<div id="ee" class=" relative  md:w-full sm:w-full     lg:w-1/3 h-96">
<img src="pic31.jpg"class="md:w-full h-96 rounded-lg"/>
<div id="eee" class="hidden space-y-2 absolute h-24 block  w-8  top-0 right-0 bg-blue-800 p-2 rounded-lg">
    <ion-icon name="logo-twitter"></ion-icon>
    <ion-icon name="logo-instagram"></ion-icon>
    <ion-icon name="logo-facebook"></ion-icon>
</div>    
</div>
</div>
    <div class="flex justify-center  items-center">
    <button class="btnb bg-blue-950 mt-8 mb-8 py-2 px-4  text-center rounded-full text-center">VIEW ALL SPEAKERS<ion-icon name="arrow-forward-outline"class=""></ion-icon></button>
</div>
</div>
<div  class="bg-blue-950 w-full  pb-48">
    <p style="font-family:Sofia;" class="text-center text-white text-xl  pt-12">OUR TIMETABLE</p>
    <p class="font-serif text-4xl text-center pt-4 pb-8"style="color:#c49b63">SCHEDULE PLAN</p>
<div class="lg:px-96 md:px-24 sm:px-8 flex  font-serif space-x-2">
<div id="e" class="e bg-blue-300 w-1/3 h-32 lg:text-2xl md:text-lg sm:text-md flex justify-center border-1  border-gray-400 items-center ">
    <p class="flex text-center  font-bold">MONDAY</p>

</div>
<div  id="f" class="e bg-blue-800 justify-center lg:text-2xl md:text-lg sm:text-md w-1/3 h-32  flex items-center border-1 border-gray-500">
    <p class=" flex text-center  font-bold">TUESDAY</p>

</div>
<div id="g" class="e bg-blue-800 w-1/3 h-32 lg:text-2xl md:text-lg sm:text-md  flex items-center justify-center border-1 border-gray-500">
    <p class="flex text-center  font-bold">WEDNESDAY</p>

</div>

</div>
<div id="ek" class="">
<div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
<img src="person2.jpg"class="rounded-full w-24 h-24">
<div class="block ">
<p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
<p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
</div>
<div class="block pl-12 pr-24">
<p class="flex items-center text-xl font-serif "> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
<p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>

</div>
<div class="ml-24">
<button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
</div></div>
<div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
    <img src="person2.jpg"class="rounded-full w-24 h-24">
    <div class="block ">
    <p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
    <p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
    </div>
    <div class="block pl-12 pr-24">
    <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
    <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
    
    </div>
    <div class="ml-24">
    <button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
    </div></div>
    <div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
        <img src="person2.jpg"class="rounded-full w-24 h-24">
        <div class="block ">
        <p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
        <p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
        </div>
        <div class="block pl-12 pr-24">
        <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
        <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
        
        </div>
        <div class="ml-24">
        <button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
        </div></div>
        <div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
            <img src="person2.jpg"class="rounded-full w-24 h-24">
            <div class="block ">
            <p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
            <p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
            </div>
            <div class="block pl-12 pr-24">
            <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
            <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
            
            </div>
            <div class="ml-24">
            <button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
            </div></div>
</div>
<div id="fk" class="hidden">
    <div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
    <img src="person2.jpg"class="rounded-full w-24 h-24">
    <div class="block ">
    <p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
    <p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
    </div>
    <div class="block pl-12 pr-24">
    <p class="flex items-center text-xl font-serif "> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
    <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
    
    </div>
    <div class="ml-24">
    <button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
    </div></div>
    <div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
        <img src="person2.jpg"class="rounded-full w-24 h-24">
        <div class="block ">
        <p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
        <p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
        </div>
        <div class="block pl-12 pr-24">
        <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
        <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
        
        </div>
        <div class="ml-24">
        <button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
        </div></div>
        <div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
            <img src="person2.jpg"class="rounded-full w-24 h-24">
            <div class="block ">
            <p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
            <p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
            </div>
            <div class="block pl-12 pr-24">
            <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
            <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
            
            </div>
            <div class="ml-24">
            <button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
            </div></div>
            <div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
                <img src="person1.jpg"class="rounded-full w-24 h-24">
                <div class="block ">
                <p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
                <p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
                </div>
                <div class="block pl-12 pr-24">
                <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
                <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
                
                </div>
                <div class="ml-24">
                <button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
                </div></div>
    </div>

    
    <div id="gk" class="hidden">
        <div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
        <img src="person2.jpg"class="rounded-full w-24 h-24">
        <div class="block ">
        <p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
        <p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
        </div>
        <div class="block pl-12 pr-24">
        <p class="flex items-center text-xl font-serif "> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
        <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
        
        </div>
        <div class="ml-24">
        <button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
        </div></div>
        <div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
            <img src="person2.jpg"class="rounded-full w-24 h-24">
            <div class="block ">
            <p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
            <p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
            </div>
            <div class="block pl-12 pr-24">
            <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
            <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
            
            </div>
            <div class="ml-24">
            <button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
            </div></div>
            <div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
                <img src="person2.jpg"class="rounded-full w-24 h-24">
                <div class="block ">
                <p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
                <p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
                </div>
                <div class="block pl-12 pr-24">
                <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
                <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
                
                </div>
                <div class="ml-24">
                <button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
                </div></div>
                <div  class="boxx  space-x-4  rounded-lg mx-48 mt-12 mb-4 p-4 flex items-center">
                    <img src="sara.jpg"class="rounded-full w-24 h-24">
                    <div class="block ">
                    <p class="font-serif text-xl text-white font-bold">Dealing with Difficult People</p>
                    <p class="font-serif text-xl">by Gary Armstrong / Ceo of Bright</p>
                    </div>
                    <div class="block pl-12 pr-24">
                    <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1;" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
                    <p class="flex items-center text-xl font-serif"> <ion-icon style="color:#df42b1" class="pr-2 font-bold" name="time-outline"></ion-icon>12-14 Jan 2019</p>
                    
                    </div>
                    <div class="ml-24">
                    <button class="btn5 px-4 py-2   rounded-full">VIEW MORE</button>
                    </div></div>
        </div>
        <div class="flex justify-center">
<button style="background-color:#df42b1;"class=" rounded-full py-2 px-4 text-serif  text-white  mt-8">DOWNLOAD PDF</button>
</div>

</div>
<div id="vb"style="  "class="pt-16 pb-24  bg-fixed bg-center bg-cover  w-full bg-[url('person3.jpg')]">

    <p id="hj"style="font-size:30px" class="text-center font-bold">CHOOSE A TICKET</p>

<p id="hj"style="font-size:60px" class="text-center  font-bold">TICKETS PRICING</p>
<div class="flex w-full h-full space-x-4 justify-center px-16 pt-12">
    <div id="ax" style="transform: scale(100%,115%);" class="flex-wrap h-full w-1/3 bg-white bg-opacity-30 rounded-full">
        <div style="background-color:#df42b1;" class="rounded-lg text-center mx-32 font-bold text-white p-2">
1 DAY PASS
        </div>
        <div class="flex justify-center">
            <img src="pic2.jpg"class="pt-8 w-24 h-24 ">
        </div>
        <div class="flex justify-center pt-8">
            <p class="text-center text-2xl font-bold text-blue-900">$</p>
            <p class="text-center text-4xl font-bold text-blue-900">50</p>
    </div>

    <div class="flex pt-8 justify-center">
        <button class="btn5  py-2 w-4/5  rounded-full ">GET TICKETS</button>
    </div>
    <div class="flex justify-center pt-4 items-center">
        <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
        <p class="text-xl text-yellow-700 "> One Day Conference Ticket</p>
    </div>
    <div class=" flex justify-center pt-4 items-center">
        <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
        <p class="text-xl text-yellow-700 "> Coffee-Break</p>
    </div>
    <div class="flex justify-center pt-4 items-center">
        <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
        <p class="text-xl text-yellow-700 "> Lunch And Networking</p>
    </div>
    <div class="flex justify-center pt-4 items-center">
        <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
        <p class="text-xl text-yellow-700 "> Keynote talk</p>
    </div>
    <div class="flex justify-center pt-4 items-center">
        <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
        <p class="text-xl text-yellow-700 "> Talk To The Editors Session</p>
    </div>
</div>
    <div id="ay" class="h-full w-1/3 bg-white rounded-full bg-opacity-30">
        <div style="background-color:#df42b1;" class="rounded-lg text-center mx-32 font-bold text-white p-2">
            FULL PASS
                    </div>
                    <div class="flex justify-center">
                        <img src="pic4.jpg"class="pt-8 w-24 h-24 ">
                    </div>
                    <div class="flex justify-center pt-8">
                        <p class="text-center text-2xl font-bold text-blue-900">$</p>
                        <p class="text-center text-4xl font-bold text-blue-900">99</p>
                </div>
                <div class="flex pt-8 justify-center">
                    <button class="btn5  py-2 w-4/5  rounded-full ">GET TICKETS</button>
                </div>
                <div class="flex justify-center pt-4 items-center">
                <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
                <p class="text-xl text-yellow-700 "> One Day Conference Ticket</p>
            </div>
            <div class=" flex justify-center pt-4 items-center">
                <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
                <p class="text-xl text-yellow-700 "> Coffee-Break</p>
            </div>
            <div class="flex justify-center pt-4 items-center">
                <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
                <p class="text-xl text-yellow-700 "> Lunch And Networking</p>
            </div>
            <div class="flex justify-center pt-4 items-center">
                <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
                <p class="text-xl text-yellow-700 "> Keynote talk</p>
            </div>
            <div class="flex justify-center pt-4 items-center">
                <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
                <p class="text-xl text-yellow-700 "> Talk To The Editors Session</p>
            </div>
            </div>
    <div id="az" class="h-full w-1/3 bg-white bg-opacity-30 rounded-full">
        <div style="background-color:#df42b1;" class="rounded-lg text-center mx-32 font-bold text-white p-2">
GROUP PASS            
                    </div>
<div class="flex justify-center">
                    <img src="pic1.png"class="pt-8 w-24 h-24 ">
                </div>
                <div class="flex justify-center pt-8">
                    <p class="text-center text-2xl font-bold text-blue-900">$</p>
                    <p class="text-center text-4xl font-bold text-blue-900">155</p>
            </div>
            <div class="flex pt-8 justify-center">
            <button class="btn5  py-2 w-4/5  rounded-full ">GET TICKETS</button>
        </div>
        <div class="flex justify-center pt-4 items-center">
            <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
            <p class="text-xl text-yellow-700 "> One Day Conference Ticket</p>
        </div>
        <div class=" flex justify-center pt-4 items-center">
            <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
            <p class="text-xl text-yellow-700 "> Coffee-Break</p>
        </div>
        <div class="flex justify-center pt-4 items-center">
            <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
            <p class="text-xl text-yellow-700 "> Lunch And Networking</p>
        </div>
        <div class="flex justify-center pt-4 items-center">
            <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
            <p class="text-xl text-yellow-700 "> Keynote talk</p>
        </div>
        <div class="flex justify-center pt-4 items-center">
            <ion-icon size="large"class="text-yellow-700" name="checkmark-outline"></ion-icon>
            <p class="text-xl text-yellow-700 "> Talk To The Editors Session</p>
        </div>
                </div>
</div>
</div>
<div class="bg-blue-950 w-full pb-12">
    <p style="font-family:Sofia;" class="text-center text-white text-xl  pt-12">PARTNERS & SPONSORS</p>
    <p class="font-bold font-serif text-4xl text-center pt-4 pb-8"style="color:#c49b63">OFFICAL SPONSOR</p>
    <div class="  w-full px-32 flex items-center ">
<div class=" border-opacity-30 border border-white w-1/4 py-32 opacity-60 text-white hover:opacity-100">
    <div class="flex justify-center">
    <ion-icon class="" size="large" name="logo-medium"></ion-icon>
</div>
<div class="flex justify-center ">
    <p class="text-xl font-bold">MANGO CLASS</p>
</div>
<div class="flex justify-center">    
<p style="font-size: 10px;">AWESOME SLOGAN</p>
</div>
</div>
<div class="py-32 border-opacity-30 border border-white w-1/4 opacity-60 text-white hover:opacity-100">
    <div class="flex justify-center">
        <ion-icon size="large" name="logo-vue"></ion-icon>
    </div>
    <div class="flex justify-center ">
        <p class="text-xl font-bold">VUE CLASS</p>
    </div>
    <div class="flex justify-center">    
    <p style="font-size: 10px;">AWESOME SLOGAN</p>
    </div>
</div>
<div class="py-32 border-opacity-30 border border-white w-1/4 opacity-60 text-white hover:opacity-100">
    <div class="flex justify-center">
        <ion-icon name="logo-tumblr"size="large"></ion-icon>
    </div>
    <div class="flex justify-center ">
        <p class="text-xl font-bold">TUMBLR CLASS</p>
    </div>
    <div class="flex justify-center">    
    <p style="font-size: 10px;">AWESOME SLOGAN</p>
    </div>
</div>
<div class="py-32 border-opacity-30 border border-white w-1/4 opacity-60 text-white hover:opacity-100">
    <div class="flex justify-center">
        <ion-icon name="logo-playstation"size="large"></ion-icon>
    </div>
    <div class="flex justify-center ">
        <p class="text-xl font-bold">PLAYSTATION CLASS</p>
    </div>
    <div class="flex justify-center">    
    <p style="font-size: 10px;">AWESOME SLOGAN</p>
    </div>
</div>
    </div>
    <div class=" w-full px-32 flex">
        <div class=" py-32 border-opacity-30 border border-white w-1/4 opacity-60 text-white hover:opacity-100"> 
            <div class="flex justify-center">
                <ion-icon name="logo-foursquare"size="large"></ion-icon>
        </div>
        <div class="flex justify-center ">
            <p class="text-xl font-bold">FOUR SQUARE CLASS</p>
        </div>
        <div class="flex justify-center">    
        <p style="font-size: 10px;">AWESOME SLOGAN</p>
        </div></div>
        <div class="py-32 border-opacity-30 border border-white opacity-60 text-white hover:opacity-100 w-1/4">
            <div class="flex justify-center">
                <ion-icon name="logo-bitcoin"size="large"></ion-icon>
            </div>
            <div class="flex justify-center ">
                <p class="text-xl font-bold">BITCOIN CLASS</p>
            </div>
            <div class="flex justify-center">    
            <p style="font-size: 10px;">AWESOME SLOGAN</p>
            </div>
        </div>
        <div class="py-32 opacity-60 text-white hover:opacity-100 border-opacity-30 border border-white w-1/4">
            <div class="flex justify-center">
                <ion-icon name="logo-yen"size="large"></ion-icon>
            </div>
            <div class="flex justify-center ">
                <p class="text-xl font-bold">YEN CLASS</p>
            </div>
            <div class="flex justify-center">    
            <p style="font-size: 10px;">AWESOME SLOGAN</p>
            </div>
        </div>
        <div class="py-32 opacity-60 text-white hover:opacity-100 border-opacity-30 border border-white w-1/4">
            <div class="flex justify-center">
                <ion-icon name="logo-css3"size="large"></ion-icon>
            </div>
            <div class="flex justify-center ">
                <p class="text-xl font-bold">CSS3 CLASS</p>
            </div>
            <div class="flex justify-center">    
            <p style="font-size: 10px;">AWESOME SLOGAN</p>
            </div>
        </div>
            </div>
            <div class="space-x-8 w-full px-32 flex items-center pt-12">
<div class="border border-opacity-30 border-white bg-white bg-opacity-20 w-1/2 p-8 rounded-lg italic">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
    <div class="flex mt-6 items-center">
        <img src="pic7.jpg"class=" rounded-full"style="width:85px;height:85px"/>
        <div class="block px-2">
        <p class="font-serif font-bold text-white">Klaus Rajaesh</p>
        <p class="italic "style="color:#df42b1;">UX Manager</p>
        </div>
        </div>
</div>
<div class="border border-opacity-30 border-white bg-white bg-opacity-20 w-1/2 p-8 rounded-lg italic">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
<div class="flex mt-6 items-center">
<img src="pic6.jpg"class=" rounded-full"style="width:85px;height:85px"/>
<div class="block px-2">
<p class="font-serif font-bold text-white">Andreia Enrquie</p>
<p class="italic " style="color: #df42b1;">UX Manager</p>
</div>
</div>
</div>
            </div>
</div>
<div class="pt-8 pb-32  bg-[url('pic10.png')] bg-fixed bg-center	bg-no-repeat bg-cover w-full ">

    <p style="font-family:Sofia;" class="text-center text-white text-xl  pt-12">OUR BLOG</p>
    <p class="font-bold font-serif text-4xl text-center pt-4 pb-8"style="color:#c49b63">LATEST NEWS</p>
<div class="w-full px-24 2xl:flex xl:flex lg:flex  md:block sm:block md:space-y-2 sm:space-y-2 space-x-12">
    <div class="zooms 2xl:w-1/3 xl:w-1/3 lg:w-1/3 md:w-1/2 sm:w-1/2 rounded-lg h-96  bg-white">
        <img src="pic12.jpg"class="sui w-full h-1/2"/>
        <p class="pt-2 text-2xl font-bold text-center font-sans px-4">Street Food Convention</p>
       <div class="flex items-center py-2 px-4">
        <ion-icon class="pr-2" name="alarm-outline"></ion-icon>
        <p class="pr-12 italic text-gray-800">March 29</p>
        <ion-icon class="pr-2" name="person-outline"></ion-icon>
        <p class="italic text-gray-800">Lilly James</p>
    </div>
    <p class="px-4">Street Food Convention will showcase products like Packed food, beef and lamb, street food.</p>
    <div class="w-full flex justify-center ">
        <div class="bg-yellow-500  w-16 h-16 text-center rounded-full  absolute flex items-center justify-center"><ion-icon size="large"class="text-white" name="arrow-forward-outline"></ion-icon></div>    
    </div>
</div>
    <div class="zooms w-1/3 rounded-lg h-96 bg-white ">
        <img src="pic14.jpg"class="sui w-full h-1/2"/>
        <p class="pt-2 text-2xl font-bold text-center px-4 font-sans">Street Food Convention</p>
       <div class="flex items-center py-2 px-4">
        <ion-icon class="pr-2" name="alarm-outline"></ion-icon>
        <p class="pr-12 italic text-gray-800">March 29</p>
        <ion-icon class="pr-2" name="person-outline"></ion-icon>
        <p class="italic text-gray-800">May Ho</p>
    </div>
    <p class="px-4">Street Food Convention will showcase products like Packed food, beef and lamb, street food.</p>
    <div class="w-full flex justify-center ">
        <div class="bg-yellow-500  w-16 h-16 text-center rounded-full  absolute flex items-center justify-center"><ion-icon size="large"class="text-white" name="arrow-forward-outline"></ion-icon></div>    
    </div>
</div>
    <div class="zooms w-1/3 rounded-lg h-96 bg-white ">
        <img src="pic13.jpg"class=" sui w-full h-1/2"/>
        <p class="px-4 pt-2 text-2xl  font-bold text-center font-sans">Street Food Convention</p>
       <div class="px-4 flex items-center py-2">
        <ion-icon class="pr-2" name="alarm-outline"></ion-icon>
        <p class="pr-12 italic text-gray-800">March 29</p>
        <ion-icon class="pr-2" name="person-outline"></ion-icon>
        <p class="italic text-gray-800">Dickson Jonior</p>
    </div>
    <p class="px-4">Street Food Convention will showcase products like Packed food, beef and lamb, street food.</p>
    <div class="w-full flex justify-center ">
    <div class="bg-yellow-500  w-16 h-16 text-center rounded-full  absolute flex items-center justify-center"><ion-icon size="large"class="text-white" name="arrow-forward-outline"></ion-icon></div>    
</div>
</div>


</div>
</div>

<div class="w-full bg-blue-950 pb-8">
    <p style="font-family:Sofia;" class="text-center text-white text-xl  pt-12">HAVE ANY QUESTIONS</p>
    <p class="font-bold font-serif text-4xl text-center pt-4 pb-8"style="color:#c49b63">CONTACT US</p>
<div class="w-full space-x-16 2xl:flex xl:flex lg:flex md:block sm:block px-16">
<div class="w-1/4 block  space-y-4 pt-5">
    <p class="text-gray-400 text-xl ">Address:</p>
    <p class="font-bold text-white  text-xl">166 Main Street</p>
    <p class="text-gray-400 text-xl ">Phone:</p>
    <p class="font-bold text-white  text-xl">+2512345678901</p>
    <p class="text-gray-400 text-xl ">Email:</p>
    <p class="font-bold text-white  text-xl">whydoyouwantmyemail@gmail.com</p>
    <p class="text-gray-400 text-xl ">Website:</p>
    <p class="font-bold text-white  text-xl">www.whereismywebsite.com</p>
</div>
<div class="py-12 px-4 space-y-8 md:mt-4 sm:mt-4 w-3/4  bg-white bg-opacity-20 h-96">
    <div class="w-full space-x-4 flex">
    <input type="text"style="border:none;border-bottom:1px solid white;outline:none"class="p-2 w-1/2 bg-white bg-opacity-20"placeholder="State Your Name"/>
    <input type="text"style="border:none;border-bottom:1px solid white;outline:none"class="p-2 w-1/2 bg-white bg-opacity-20"placeholder="State Your Last Name"/>
</div>
<div class="w-full space-x-4 flex">
    <input type="text"style="border:none;border-bottom:1px solid white;outline:none"class="p-2 w-1/2 bg-white bg-opacity-20"placeholder="E-Mail"/>
    <input type="text"style="border:none;border-bottom:1px solid white;outline:none"class="p-2 w-1/2 bg-white bg-opacity-20"placeholder="Your Number"/>
</div>
<textarea rows="4"class="w-full bg-white bg-opacity-20"placeholder="Your Message"></textarea>
<button class="p-3 rounded-full btna flex items-center font-thin">Send Message<ion-icon class="pl-2 text-xl" name="arrow-forward-outline"></ion-icon></button>
</div>
</div>
</div>
<div class="md:px-16 sm:px-16 2xl:flex xl:flex lg:flex w-full md:block sm:block md:space-y-4 sm:space-y-4 pt-16  space-x-24"style="background-color:  #000033">
<div class="2xl:w-1/4 xl:w-1/4 lg:w-1/4 md:w-1/2 sm:w-full  p-0 2xl:block xl:block lg:block md:block sm:block">
<p class="text-gray-400 ">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain.</p>

<div class="flex text-white  pt-4 2xl:space-x-6 xl:space-x-6 lg:space-x-4 md:space-x-2 sm:space-x-1 xs:space-x-1">
    <ion-icon class=" border-2 hover:bg-gray-600 border-gray-400 rounded-full p-2" name="logo-facebook"></ion-icon>
    <ion-icon class="border-2 hover:bg-gray-600 border-gray-400 rounded-full p-2" name="logo-twitter"></ion-icon>
    <ion-icon class="border-2 hover:bg-gray-600 border-gray-400 rounded-full p-2" name="logo-instagram"></ion-icon>
    <ion-icon name="logo-linkedin"class="border-2 hover:bg-gray-600 border-gray-400 rounded-full p-2"></ion-icon>
</div>
</div>

<div class="2xl:w-1/4 xl:w-1/4 lg:w-1/4 md:w-1/2 sm:w-full  p-0 2xl:block xl:block lg:block md:block sm:block space-y-4">
<p class="text-white text-xl font-bold">Contact</p>
<div class="text-gray-400 flex items-center space-x-2">
<ion-icon class="text-gray-400" name="locate-outline"></ion-icon>
<p>166 Main Street</p>
</div>
<div class="text-gray-400 flex items-center space-x-2">
    <ion-icon name="call-outline"></ion-icon>
    <p>+2512345678901</p>
    </div>
    <div class="text-gray-400 flex items-center space-x-2">
        <ion-icon name="mail-outline"></ion-icon>
        <p>whydoyouwantmyemail@gmail.com</p>
        </div>
        <div class="text-gray-400 flex items-center space-x-2">
            <ion-icon name="earth-outline"></ion-icon>
            <p>www.whereismywebsite.com</p>
            </div>
</div>
    <div class="  2xl:w-1/4 xl:w-1/4 lg:w-1/4 md:w-full sm:w-full  pt-6 2xl:block xl:block lg:block md:block sm:block 2xl-space-y-8 xl-space-y-6 lg:space-y-2 md:space-y-2 sm:space-y-2">
        <p class="text-white text-xl font-bold">Workshops</p>
<p class="hover:text-white text-gray-400 ">OSHA Compliance</p>
<p class="hover:text-white text-gray-400 ">Microsoft Excel Basics</p>
<p class="hover:text-white text-gray-400 ">Forum Speaker Series</p>
<p class="hover:text-white text-gray-400 ">Tedx Moscow Conference</p>

    </div>
        <div class="2xl:w-1/4 xl:w-1/4 lg:w-1/4 md:w-1/2 sm:w-full  p-0 2xl:block xl:block lg:block md:block sm:block space-y-4 ">
            <p class="text-white text-xl font-bold">Gallery</p>
<div class="flex 2xl:space-x-4 xl:space-x-2 lg:space-x-2 md-space-x-4 sm:space-x-4 ">
    <img src="pic15.jpg"class=" hj 2xl:w-16 2xl:h-16 xl:w-16 xl:h-16 lg:w-12 lg:h-12 md:w-32 md:h-32 sm:w-32 sm:h-32"/>
    <img src="pic16.jpg"class=" hj 2xl:w-16 2xl:h-16 xl:w-16 xl:h-16 lg:w-12 lg:h-12 md:w-32 md:h-32 sm:w-32 sm:h-32"/>
    <img src="pic17.jpg"class="hj 2xl:w-16 2xl:h-16 xl:w-16 xl:h-16 lg:w-12 lg:h-12 md:w-32 md:h-32 sm:w-32 sm:h-32"/>
</div>
<div class="flex 2xl:space-x-4 xl:space-x-2 lg:space-x-2 md-space-x-4 sm:space-x-4">
<img src="pic18.jpg"class="hj  2xl:w-16 2xl:h-16 xl:w-16 xl:h-16 lg:w-12 lg:h-12 md:w-32 md:h-32 sm:w-32 sm:h-32"/>
<img src="pic19.jpg"class="hj  2xl:w-16 2xl:h-16 xl:w-16 xl:h-16 lg:w-12 lg:h-12 md:w-32 md:h-32 sm:w-32 sm:h-32"/>
<img src="pic20.jpg"class="hj 2xl:w-16 2xl:h-16 xl:w-16 xl:h-16 lg:w-12 lg:h-12 md:w-32 md:h-32 sm:w-32 sm:h-32"/>
</div>
        </div>
</div>
<div style="background-color:  #000033"class="px-24 py-8 ">
<hr class="w-full bg-gray-400  "/>
<div class="2xl:flex xl:flex lg:block md:block sm:block items-center">
<p class="text-gray-400 2xl:text:lg sm:flex sm:items-center lg:flex lg:items-center md:flex md:items-center">Copyright ©2023 All rights reserved | This template is made with <ion-icon name="heart-outline"class="text-lg"></ion-icon>  by</p>
<div class="flex space-x-6 ">
<p class="flex 2xl:pl-64 xl:pl-48 lg:pl-48 lg:p-0 md:p-0 sm:p-0 items-center text-gray-400"><ion-icon class="text-blue-950" name="ellipse-outline"></ion-icon>Terms of Services</p>
<p class="flex items-center text-gray-400"><ion-icon class="text-blue-950" name="ellipse-outline"></ion-icon>Privacy Policy</p>
</div>
</div>
</div>
</div>


        
<script>
const e=document.getElementById('e');
const f=document.getElementById('f');
const g=document.getElementById('g');
const ek=document.getElementById('ek');
const fk=document.getElementById('fk');
const gk=document.getElementById('gk');
const ax=document.getElementById('ax');
const ay=document.getElementById('ay');
const az=document.getElementById('az');
ax.addEventListener('mouseover',()=>{
ax.style.transform="scale(100%,115%)";
ay.style.transform="scale(100%,100%)";
az.style.transform="scale(100%,100%)";

});
ay.addEventListener('mouseover',()=>{
ay.style.transform="scale(100%,115%)";
ax.style.transform="scale(100%,100%)";
az.style.transform="scale(100%,100%)";

});
az.addEventListener('mouseover',()=>{
az.style.transform="scale(100%,115%)";
ay.style.transform="scale(100%,100%)";
ax.style.transform="scale(100%,100%)";

});
e.addEventListener('click',()=>{
e.style.backgroundColor='#93c5fd';
f.style.backgroundColor="#1e40af";
g.style.backgroundColor="#1e40af";
ek.style.display="block";
fk.style.display="none";
gk.style.display="none";
});
f.addEventListener('click',()=>{
f.style.backgroundColor="#93c5fd";
e.style.backgroundColor="#1e40af";
g.style.backgroundColor="#1e40af";
ek.style.display="none";
fk.style.display="block";
gk.style.display="none";
});
g.addEventListener('click',()=>{
g.style.backgroundColor="#93c5fd";
e.style.backgroundColor="#1e40af";
f.style.backgroundColor="#1e40af";
ek.style.display="none";
fk.style.display="none";
gk.style.display="block";
});
</script>
<script>
let x=document.getElementById('x');
let y=document.getElementById('y');
let aa=document.getElementById('aa');
let aaa=document.getElementById('aaa');
let bb=document.getElementById('bb');
let bbb=document.getElementById('bbb');
let cc=document.getElementById('cc');
let ccc=document.getElementById('ccc');
let dd=document.getElementById('dd');
let ddd=document.getElementById('ddd');
let ee=document.getElementById('ee');
let eee=document.getElementById('eee');
y.addEventListener('mouseover',()=>{
    x.style.display='block';
})
y.addEventListener('mouseout',()=>{
    x.style.display='none';
})
aa.addEventListener('mouseover',()=>{
    aaa.style.display='block';
})
aa.addEventListener('mouseout',()=>{
    aaa.style.display='none';
})
bb.addEventListener('mouseover',()=>{
    bbb.style.display='block';
})
bb.addEventListener('mouseout',()=>{
    bbb.style.display='none';
})
cc.addEventListener('mouseover',()=>{
    ccc.style.display='block';
})
cc.addEventListener('mouseout',()=>{
    ccc.style.display='none';
})
dd.addEventListener('mouseover',()=>{
    ddd.style.display='block';
})
dd.addEventListener('mouseout',()=>{
    ddd.style.display='none';
})
ee.addEventListener('mouseover',()=>{
    eee.style.display='block';
})
ee.addEventListener('mouseout',()=>{
    eee.style.display='none';
})
</script>
    </body>
</html>