{
  "name": "kidsmathquiz",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.2",
    "@expo/webpack-config": "~0.16.2",
    "@react-navigation/stack": "^6.2.1",
    "expo": "~45.0.0",
    "expo-font": "~10.1.0",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-countdown-component": "^2.7.1",
    "react-native-element-timer": "^1.5.2",
    "react-native-exit-app": "^1.1.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-web": "0.17.7",
    "webpack-dev-server": "^4.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
